# sky-take-out-completed

./: .gitignore  pom.xml
sky_common/: pom.xml
sky_common/src/main/java/com/hxl/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisNameConstant.java  StatusConstant.java  WeChatConstant.java
sky_common/src/main/java/com/hxl/context/: BaseContext.java
sky_common/src/main/java/com/hxl/enumeration/: OperationType.java
sky_common/src/main/java/com/hxl/exception/: AccountLockStatusException.java  AccountNotFoundException.java  BaseException.java  DeleteFailException.java  LoginFailException.java  OrderBusinessException.java  OrderSubmitFailException.java  PasswordErrorException.java  TokenCheckException.java
sky_common/src/main/java/com/hxl/json/: JacksonObjectMapper.java
sky_common/src/main/java/com/hxl/properties/: AliOssProperties.java  BloomProperties.java  JwtProperties.java  WeChatProperties.java
sky_common/src/main/java/com/hxl/result/: PageResult.java  Result.java
sky_common/src/main/java/com/hxl/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  RedisCacheUtil.java  ReportUtil.java  WeChatPayUtil.java
sky_pojo/: pom.xml
sky_pojo/src/main/java/com/hxl/: EmployeeAddDTO.java
sky_pojo/src/main/java/com/hxl/dto/: CategoryAddDTO.java  CategoryEditDTO.java  CategoryPageDTO.java  DishAddDTO.java  DishDTO.java  DishPageDTO.java  EditPasswordDTO.java  EmployeeAddDTO.java  EmployeeEditInfoDTO.java  EmployeePageDTO.java  HistoryOrdersDTO.java  OrderPaymentDTO.java  OrderSearchDTO.java  OrderSubmitDTO.java  SetMealAddDTO.java  SetMealEditDTO.java  SetMealPageDTO.java  ShoppingCartAddDTO.java  ShoppingCartAddOrSubDTO.java  UserLoginDTO.java
sky_pojo/src/main/java/com/hxl/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  SetMeal.java  SetMealDish.java  ShoppingCart.java  User.java
sky_pojo/src/main/java/com/hxl/vo/: BusinessDataVO.java  CategoryPageVO.java  DishItemVO.java  DishOverViewVO.java  DishPageVO.java  DishVO.java  EmployeeLoginVO.java  EmployeePageVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10.java  SalesTop10ReportVO.java  SetMealOverViewVO.java  SetMealPageVO.java  SetMealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky_server/: pom.xml
sky_server/src/main/java/com/hxl/: SkyHXLMain.java
sky_server/src/main/java/com/hxl/annotation/: AutoFill.java
sky_server/src/main/java/com/hxl/aspect/: AutoFillAspect.java
sky_server/src/main/java/com/hxl/config/: BloomFilterConfiguration.java  OssConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky_server/src/main/java/com/hxl/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetMealController.java  ShopController.java  WorkspaceController.java
sky_server/src/main/java/com/hxl/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetMealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky_server/src/main/java/com/hxl/handler/: GlobalExceptionHandler.java
sky_server/src/main/java/com/hxl/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky_server/src/main/java/com/hxl/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky_server/src/main/java/com/hxl/rabbitMQ/: SpringMqListener.java
sky_server/src/main/java/com/hxl/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetMealService.java  ShopService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky_server/src/main/java/com/hxl/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky_server/src/main/java/com/hxl/task/: BloomRefreshTask.java  OrderTask.java  WebSocketTask.java
sky_server/src/main/java/com/hxl/webSocket/: WebSocketServer.java
sky_server/src/main/java/com/hxl/websocket/: WebSocketServer.java
sky_server/src/main/resources/: application-dev.yaml  application.yaml
sky_server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
